<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group >
        <item android:id="@+id/menu_home"
            android:icon="@drawable/home_img"
            android:title="Home"
            />

        <item android:id="@+id/menu_setting"
            android:icon="@drawable/profile_img"
            android:title="Profile"/>
        <item android:id="@+id/menu_invoice_history"
            android:title="Invoice History"
            android:icon="@drawable/invoice_history"
            />


    </group>

    <group android:id="@+id/group1" >

        <item
            android:id="@+id/menu_subasta"
            android:title="Segunda Mano"
            android:icon="@drawable/segunda_mano"
            />
        <item
            android:id="@+id/menu_myProducts"
            android:title="My Products"
            android:icon="@drawable/mis_productos"
            />

    </group>


    <group android:id="@+id/group2" >

        <item android:id="@+id/menu_logout"
            android:icon="@drawable/cerrar_sesion"
            android:title="Log Out" />

    </group>

</menu>