<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Add_product_to_my_productsActivity">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="28dp"
            android:contentDescription="asd"
            android:elevation="10dp"
            android:onClick="cambiar_imagen"
            android:scaleType="center"
            android:background="@color/bacano2"
            android:padding="2dp"
            android:tag="foto"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="208dp"
            android:text="Nombre Producto:"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/edt_product_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ems="10"

            android:hint="Nombre producto"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_black"
                android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="276dp"
            android:text="Descripcion:"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/edt_product_description"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginTop="352dp"
            android:text="Categoria:"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/sp_category"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"

            android:layout_marginTop="420dp"
            android:text="Categoria:"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/edt_product_price"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ems="10"

            android:hint="Descripcion producto"

            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"

            android:textColorHint="@color/light_black"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.541" />

        <Spinner
            android:id="@+id/sp_category"
            android:layout_width="210dp"
            android:layout_height="49dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/black"

            android:popupBackground="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <EditText
            android:id="@+id/edt_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"

            android:minHeight="48dp"
            android:textColorHint="@color/light_black"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.416" />

        <Button
            android:id="@+id/bt_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir Producto"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.825" />

</androidx.constraintlayout.widget.ConstraintLayout>